# Marketten-Release-1.0

./: .gitignore  docker-compose.prod.yml
marketten-backend/: Dockerfile  build.gradle  settings.gradle
marketten-backend/src/main/java/com/example/Marketten/: MarkettenApplication.java
marketten-backend/src/main/java/com/example/Marketten/config/: AppConfig.java  CustomSecurityConfig.java  DataInitializer.java  RestTemplateConfig.java  WebConfig.java
marketten-backend/src/main/java/com/example/Marketten/controller/: AdminController.java  AuthController.java  CommonController.java  PostController.java  TempPostController.java  TestHomeController.java  ToneController.java  UserController.java
marketten-backend/src/main/java/com/example/Marketten/domain/: BaseEntity.java  FinalPost.java  KeywordList.java  RefreshToken.java  Role.java  SiteConfig.java  SocialProvider.java  Status.java  TempPost.java  TitleList.java  ToneList.java  User.java  VisitorLog.java
marketten-backend/src/main/java/com/example/Marketten/exception/: CustomJWTException.java
marketten-backend/src/main/java/com/example/Marketten/oauth2/: CustomOAuth2User.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
marketten-backend/src/main/java/com/example/Marketten/repository/: FinalPostRepository.java  KeywordRepository.java  LoginRepository.java  PostRepository.java  RefreshTokenRepository.java  RegisterRepository.java  SiteConfigRepository.java  TempPostRepository.java  TitleListRepository.java  ToneListRepository.java  UserRepository.java  VisitorLogRepository.java
marketten-backend/src/main/java/com/example/Marketten/security/: CustomUserDetails.java
marketten-backend/src/main/java/com/example/Marketten/service/: AdminService.java  AdminServiceImpl.java  CommonService.java  CommonServiceImpl.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  FileUploadService.java  LoginService.java  (+22 more)
marketten-backend/src/main/resources/: application.yml
marketten-backend/src/main/resources/templates/: index.html  sign-up.html
marketten-backend/src/test/java/com/example/Marketten/: MarkettenApplicationTests.java
(+125 files in other folders)
